
# Specifications for the CLI Assessment

Specs:
- [x] Have a CLI for interfacing with the application 
     The CLI class allow the user to create properties base on the input. Furthermore, the user can ask for more details about 
     a particular property and repeat the process many times, besides the CLI mechanism the class display clear instructions at each step.   
- [x] Pull data from an external source
     With the Scraptor class the program able to make a request to the internet and use Nokogiri to parse the data(from external source), the method .css (selectors) use on the data in order to scrape the relevent data from the external source.  
- [x] Implement both list and detail views
     The Scraper #amke_properties method iterate through a list of links and create Property objects then, the CLI class display them as a list of properties. 
     Upon initialization of the Property class an instance is assigned with a url which belong to the object, the url provides more details which been scraped and display at the right moment 

